<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0421581 0.0398779 0.0398997 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.951211 0.939894 0.924315 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.262725 0.149043 0.00347258 0.63</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.896622 0.756642 0.00478149 1</string>
		<key>xcode.syntax.character</key>
		<string>0.896622 0.756642 0.00478149 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.101754 0.404972 0.552123 0.96</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.101754 0.404972 0.552123 0.96</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.112091 0.446111 0.608211 0.96</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.532315 0.461443 0.370691 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.532315 0.461443 0.370691 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.492027 0.366137 0.657611 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.492027 0.366137 0.657611 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.685852 0.771051 0.856851 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.685852 0.771051 0.856851 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.492027 0.366137 0.657611 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.492027 0.366137 0.657611 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.870588 0.886275 0.831373 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.870588 0.886275 0.831373 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.896622 0.756642 0.00478149 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.564285 0 0.83</string>
		<key>xcode.syntax.plain</key>
		<string>0.913725 0.886275 0.87451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.685852 0.771051 0.856851 1</string>
		<key>xcode.syntax.string</key>
		<string>0.673808 0.308348 0.217364 1</string>
		<key>xcode.syntax.url</key>
		<string>0.896622 0.756642 0.00478149 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 12.0</string>
	</dict>
	<key>PLYVarBrightness</key>
	<real>0.76210671663284302</real>
	<key>PLYVarSaturation</key>
	<real>0.3552413284778595</real>
</dict>
</plist>
